<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".slideshow.SlideshowActivity">

    <!--tools:layout="@layout/slideshow_display_fragment" />-->

    <!--tools:layout="@layout/slideshow_buttons_fragment" />-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.cstuser.casestudy.slideshow.SlideshowButtons"
        android:id="@+id/fragment1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_slideshow_buttons" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.cstuser.casestudy.slideshow.SlideshowButtons"
        android:id="@+id/fragment2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_slideshow_view" />
</RelativeLayout>